<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zafar</groupId>
	<artifactId>FolderSync</artifactId>
	<version>0.1</version>
		<packaging>pom</packaging>
	<name>FolderSync Maven Webapp</name>
	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<jdk.version>1.8</jdk.version>
	</properties>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->


	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<args>
						<arg>-no-header</arg>
					</args>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<finalName>FolderSync</finalName>

	</build>

<modules>
		<module>FolderSyncCommon</module>
		<module>FolderSyncClient</module>
		<module>FolderSyncServer</module>
		
	</modules>
</project>
